<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reino de oblivion unity</title>
</head>
<body>
    <header>

    

    </header>
    <h2 style="background-color: darkgreen;">  Bienvenido al Reino de Oblivion   </h2>
    <h2 style="background-color: chartreuse;">Muy pocas personas llegan aqui vivo y tu lo haz logrado,a partir de hoy seras un guerrero de Oblivion </h2>
    <h3 style="background-color: darkgreen;">Comenzaremos con la eleccion de tu clase,y estas son:</h3>
    <h4 style="background-color: chartreuse;">--Hechizero--       --paladin--      --cazador--</h4>
    <h5 style="background-color: darkgreen;">Que buena eleccion ahora pasaremos a buscar tu arma y luego vamos a entrenar</h5>
    <h6 style="background-color: chartreuse;">con [espacio] golpeas y con [intro] te defiendes</h6>
    <p style="background-color: darkgreen;">Bien hecho haz terminado el tutorial:</p>
    <footer>

        <p>seguime en ig como:@luciano_art64</p>

    </footer>



</body>
</html>